const config = {
  // max number of worker processes
  maxWorkers: 4,

  // port for test application
  appPort: 4000,

  // port range for workers
  rtcMinPort: 3000,
  rtcMaxPort: 3800,
  // docker compose seems to have big issues with mapping larger ranges of ports

  // options for worker.createRouter (https://mediasoup.org/documentation/v3/mediasoup/api/#RouterOptions)
  routerOptions: {
    mediaCodecs: [
      {
        kind: "audio",
        mimeType: "audio/opus",
        clockRate: 48000,
        channels: 2,
      },
      {
        kind: "video",
        mimeType: "video/VP8",
        clockRate: 90000,
        parameters: {
          "x-google-start-bitrate": 1000,
        },
      },
    ],
  },

  // options for router.createWebRtcTransport (https://mediasoup.org/documentation/v3/mediasoup/api/#WebRtcTransportOptions)
  webRtcTransportOptions: {
    listenIps: [
  {
    ip: "0.0.0.0",
    announcedIp: "64.226.111.172",
  }
    ],
    enableUdp: true,
    enableTcp: true,
    preferUdp: true,
  },

  // ssl cert info
  ssl: {
    keyPath: "/etc/letsencrypt/live/sutogachat.site/privkey.pem",
    certPath: "/etc/letsencrypt/live/sutogachat.site/fullchain.pem",
  },
};

export { config };
