const config = {
  // max number of worker processes
  maxWorkers: 10,

  // port for test application
  appPort: 4000,

  // port range for workers
  rtcMinPort: 10000,
  rtcMaxPort: 25000,
  // docker compose seems to have big issues with mapping larger ranges of ports

  // options for worker.createRouter (https://mediasoup.org/documentation/v3/mediasoup/api/#RouterOptions)
  routerOptions: {
    mediaCodecs: [
      {
        kind: "audio",
        mimeType: "audio/opus",
        clockRate: 48000,
        channels: 2,
      },
      {
        kind: "video",
        mimeType: "video/VP8",
        clockRate: 90000,
        parameters: {
          "x-google-start-bitrate": 1000,
        },
      },
    ],
  },

  // options for router.createWebRtcTransport (https://mediasoup.org/documentation/v3/mediasoup/api/#WebRtcTransportOptions)
  webRtcTransportOptions: {
    listenIps: [
  {
    ip: "0.0.0.0",
    announcedIp: "44.226.145.213",
  },
  {
    ip: "0.0.0.0",
    announcedIp: "54.187.200.255",
  },
  {
    ip: "0.0.0.0",
    announcedIp: "34.213.214.55",
  },
  {
    ip: "0.0.0.0",
    announcedIp: "35.164.95.156",
  },
  {
    ip: "0.0.0.0",
    announcedIp: "44.230.95.183",
  },
  {
    ip: "0.0.0.0",
    announcedIp: "44.229.200.200",
  },
],
    ],
    enableUdp: true,
    enableTcp: true,
    preferUdp: true,
  },

  // ssl cert info
  ssl: {
    keyPath: "./server/ssl/key.pem",
    certPath: "./server/ssl/cert.pem",
  },
};

export { config };
